<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 600px;
            height: 300px;
            background-color: #aaa;
            text-align: center;

            font-size: 0;
        }
        .box {
            /* background-color: #2debbb; */
            display: inline-block;
            vertical-align: middle;
            width: 400px;
            font-size: 16px;
            text-align: left;
            padding: 0 30px;
        }
        .box-2 {
            display: inline-block;
            vertical-align: middle;
            width: 200px;
            height: 200px;
            background-color: #0af;
        }
        .container::before{
            content: "";
            height: 100%;
            vertical-align: middle;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box-2"></div>
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quisquam sint omnis atque. Rem nulla nostrum ducimus veritatis alias maiores nihil inventore eos, labore beatae facere dolore repudiandae non et.
            </p>
            <a href="#">More</a>
        </div>
        
    </div>
</body>
</html>