<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            height: 600px;
            background-color: #aaa;
            text-align: center;
        }
        .box-1 {
            width: 100px;
            height: 100px;
            background-color: #f00;
            display: inline-block;
            /* vertical-align: middle; */
        }
        /* .box-2 {
            width: 100px;
            height:600px;
            background-color: rgb(0, 255, 85);
            display: inline-block;
            vertical-align: middle;
        }
        .box-3 {
            width: 100px;
            height: 400px;
            background-color: rgb(18, 21, 204);
            display: inline-block;
            vertical-align: middle;
        } */

    </style>
</head>
<body>
    <div class="container">
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
</div>
</body>
</html>