<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
.container{
    width:100%;

}
.wrapper{
    width:1024px;
    margin:auto;
    background-color:rgb(77, 0, 128);
}
.clearfix::after{
    content:"";
    display: block;
    clear:both;
}
.logo{
    float:left;
}
.menu{
    float:left;
}
.login{
    float:right;
}
#nav ul{
    margin:0;
    padding:0;
}
#nav li{
    list-style: none;
    float:left;
}
#nav a{
    display:block;
    color:rgb(37, 151, 27);
    text-decoration: none;
    padding:20px;
}

#nav a:hover{
    color:red;
    background-color: rgb(255, 255, 255);
}
</style>




</head>
<body>
    <div class="container" id="nav">
        <div class="wrapper clearfix">
            <div class="logo">
                <a href="#">ASUS</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">產品</a></li>
                    <li><a href="#">熱門活動</a></li>
                    <li><a href="#">商用電腦</a></li>
                    <li><a href="#">服務&社群</a></li>
                    <li><a href="#">商店</a></li>
                    
                </ul>
            </div>
            <div class="login">
               <ul>
                   <li><a href="#">登入</a></li>
                   <li><a href="#">尋找</a></li>
                   
               </ul>

            </div>
        </div>
    </div>
    
</body>
</html>