<!DOCTYPE html>
<!--主題:背景排版,顏色塊 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
.container{
    width: 400px;
    background-color:rgb(172, 40, 40);
   
   /* 以下兩種方法可讓背景紅色顯現出來:overflw:auto或給他高度height */
    /* overflow: auto; */
    /* height:300px; */

}
.box{
    width:100px;
    height:100px;
    background-color: rgb(55, 175, 235);
    float:left
    
}
.box2{
    width: 200px;
    height:300px;
    background-color:#a89;
    float:left

}

/* 解決被浮動影響方法3 */
.clearfix:after{
    
    /* 連接內容 */
    content:"";  
    /* 因after後為行內元素,故要把它變區塊 */
    display:block; 
    /* 左右消除浮動 */
    clear:both;
}

</style>



</head>
<body>
  
    <div class="container clearfix" >
        <div class="box"></div>
        <div class="box2"></div>





    </div>





</body>
</html>